[menu]
MENUITEM=game, Doom II: Hell on Earth
MENUITEM=launchbox, Launchbox
MENUITEM=windows, Windows 98se
MENUITEM=xms, DOS [xms]
MENUITEM=ems, DOS [ems]

MENUDEFAULT=game

[xms]
DEVICE=C:\DOS\HIMEM.SYS /TESTMEM:OFF
DOS=HIGH,UMB,NOAUTO
DEVICEHIGH=C:\DOS\EMM386.EXE NOEMS

[game]
DEVICE=C:\DOS\HIMEM.SYS /TESTMEM:OFF
DOS=HIGH,UMB,NOAUTO
DEVICEHIGH=C:\DOS\EMM386.EXE NOEMS

[launchbox]
DEVICE=C:\DOS\HIMEM.SYS /TESTMEM:OFF
DOS=HIGH,UMB,NOAUTO
DEVICEHIGH=C:\DOS\EMM386.EXE NOEMS

[ems]
DEVICE=C:\DOS\HIMEM.SYS /TESTMEM:OFF
DOS=HIGH,UMB,NOAUTO
DEVICEHIGH=C:\DOS\EMM386.EXE RAM

[windows]

[common]
FILESHIGH=40
BUFFERSHIGH=40
